ManifestFileVersion: 0
CRC: 2202280640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55aa7227f5bac66d317fa8c4fa927804
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/_Resourses/_Audios/fall.wav
- Assets/_Resourses/_Audios/get_coin.wav
- Assets/_Resourses/_Audios/jump.wav
- Assets/_Resourses/_Audios/hit.wav
- Assets/_Resourses/_Audios/boom.wav
- Assets/_Resourses/_Audios/hg_lyff.mp3
Dependencies: []
