|------------------------------------|
|-----###Pre-Alpha-A5###-2018.03.30--|
|------------------------------------|
#更新#：
	修复了许多细小bug
	增加进度条
	改良分数系统
	改良排行榜（未实装）
|------------------------------------|
|------------------------------------|
|------------------------------------|



|------------------------------------|
|-----###Pre-Alpha###-2018.03.24-----|
|------------------------------------|
#更新#：
***樱花文会任务圆满完成!!!***
	初级美工完善
	操作优化
	UI优化
#修复bug#：
	【003 BGM有时播放失常】
	【005 IOS/WIN版本文件读写的严重bug】
	【007 Runner障碍物有时会卡住人物】
	【008 http下载停滞的问题】
	【009 受伤声音播放有时不正常】
#已知bug#：
	001 002 004 006
	010 游戏结束时可能无法关闭结算菜单
|------------------------------------|
|------------------------------------|
|------------------------------------|


-----Test-0222j---2018.03.01---
更新：
	修复了部分无关紧要的bug
	Runner区块增加障碍
	背景系统（未实装）
	人物配置移动到用户文件夹
	临时文件移动到缓存文件夹
修复bug:
	无编号
已知bug:
	001 002 003 004
	005 IOS版本文件读写的严重bug
	006 IOS图像卡顿
	007 Runner障碍物有时会卡住人物
	008 http下载停滞的问题
	009 受伤声音播放有时不正常

-----Test-0222i---2018.02.25---
更新：
	完善ios版本
	完善美工接口

-----Test-0222g---2018.02.25---
更新：
	完善bug反馈系统

-----Test-0222f---2018.02.25---
更新：
	增加bug反馈系统（未实装）

-----Test-0222d---2018.02.25---
更新：
	完善血量系统（包含撞击后3秒无敌）
	完善BGM系统（0即为随机bgm）
	增加bug编号
	完善后端美工接口
已知bug：
	001 在特殊条件下，Runner模式音频播放失常
	002 Runner区块边界存在缝隙
	003 BGM有时播放失常
	004 人物可能会卡在奇怪的位置
	

-----Test-0222b---2018.02.22---
更新：
	修复了Runner模式无法暂停的bug
	修复了部分操作的漏洞
	增加暂停界面
	增加游戏结束界面
	增加排行榜（未实装）
	增加速度系统
	增加血量系统（未实装）
	完善loading页面
	完善设置页面叠加
	代码已整理干净
	竞速模式雏形已建立
已知bug：
	
	以及上版本的更多bug...........


-----Test-0219d---2018.02.20---
更新：
	完善Runner模式
	增加粗糙的BGM系统
	增加loading页面
	修复了部分操作的漏洞
已知bug:
	在无敌模式下，人物声音播放不正常（不想修复）
	人物脚步声音播放有时异常
	在经过区块边界时会错误地播放碰撞声音
	Runner模式与其它模式切换时在地面会直接结束游戏
	Runner模式下无法暂停
	以及更多未发现的玄学bug..........

下一个目标是将代码整理干净
并完善竞速系统



-----Test-0213f---2018.02.18---
更新：
	增加人物动画粗糙demo



-----Test-0213e---2018.02.17---
更新：
	修复金币贴图bug
	增加UI Demo
	
	
	
-----Test-0213d---2018.02.13---
更新：
	完善设置的后端代码
	加入更新日志
	加入无敌模式（难度爆炸）
	修复部分躲球模式的bug
	增加地图手动种子系统（除开始区块 0代表flypee，1代表skybattle，循环生成）
已知bug：
	在某些玄学条件下无法加载金币贴图
	无敌模式有时会卡在柱子上（不想修复）