ManifestFileVersion: 0
CRC: 3051547538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da314ceeecee0fe6a350424fdad9aff4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/_Resourses/_Audios/Footstep04.wav
- Assets/_Resourses/_BGM/bgm (9).ogg
- Assets/_Resourses/_BGM/bgm (1).ogg
- Assets/_Resourses/_BGM/bgm (14).ogg
- Assets/_Resourses/_Audios/hurt.wav
- Assets/_Resourses/_BGM/bgm (4).ogg
- Assets/_Resourses/_BGM/bgm (6).ogg
- Assets/_Resourses/_BGM/bgm (10).ogg
- Assets/_Resourses/_BGM/bgm (13).ogg
- Assets/_Resourses/_BGM/bgm (8).ogg
- Assets/_Resourses/_BGM/bgm (2).ogg
- Assets/_Resourses/_Audios/Footstep02.wav
- Assets/_Resourses/_Audios/fall.wav
- Assets/_Resourses/_Audios/Footstep03_01.wav
- Assets/_Resourses/_Audios/get_coin.wav
- Assets/_Resourses/_Audios/Footstep01.wav
- Assets/_Resourses/_Audios/jump.wav
- Assets/_Resourses/_Audios/hit.wav
- Assets/_Resourses/_BGM/bgm (16).ogg
- Assets/_Resourses/_BGM/bgm (7).ogg
- Assets/_Resourses/_BGM/bgm (12).ogg
- Assets/_Resourses/_BGM/bgm (5).ogg
- Assets/_Resourses/_BGM/bgm (3).ogg
- Assets/_Resourses/_Audios/boom.wav
- Assets/_Resourses/_Audios/Footstep03.wav
- Assets/_Resourses/_BGM/bgm (15).ogg
- Assets/_Resourses/_Audios/hg_lyff.mp3
- Assets/_Resourses/_BGM/bgm (11).ogg
Dependencies: []
